<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <!--==========  Primary Meta Tags==========-->
    <title>Hamilton Mercado Cuellar || Developer || Javascript* HTML* CSS* VUE*
      SQL*</title>
    <meta name="title"
          content="Hamilton Mercado Cuellar || Developer">
    <meta name="description"
          content="👋🏾  Hola, soy Hamilton 😊 , desarrollador. Aprendiendo cada día algo nuevo e intentado dar lo mejor de mí. 💻">
    <meta name="keywords"
          content="FullStack, Developer, Javascript, HTML, CSS, VUE" />
    <meta name="author"
          content="Hamilton Mercado Cuellar" />
    <meta name="robots"
          content="index" />
    <meta http-equiv="expires"
          content="43200" />
    <link rev="made"
          href="mailto:hamiltonmercadocuellar@gmail.com">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black">
    <meta name="theme-color"
          content="#F0EFEF">
    <meta name="apple-mobile-web-app-capable"
          content="yes">
    <meta name="mobile-web-app-capable"
          content="yes">
    <!-- Open Graph / Facebook -->
    <meta property="og:type"
          content="website">
    <meta property="og:url"
          content="https://hamelshmc.gitlab.io/">
    <meta property="og:title"
          content="Hamilton Mercado Cuellar || Developer">
    <meta property="og:description"
          content="👋🏾  Hola, soy Hamilton 😊 , desarrollador. Aprendiendo cada día algo nuevo e intentado dar lo mejor de mí. 💻">
    <meta property="og:image"
          content="metadatos.jpg">
    <!--========== Twitter ==========-->
    <meta property="twitter:card"
          content="summary_large_image">
    <meta name="twitter:site"
          content="@hamelHMC">
    <meta property="twitter:url"
          content="https://hamelshmc.gitlab.io/">
    <meta property="twitter:title"
          content="Hamilton Mercado Cuellar || Developer">
    <meta property="twitter:description"
          content="👋🏾  Hola, soy Hamilton 😊 , desarrollador. Aprendiendo cada día algo nuevo e intentado dar lo mejor de mí. 💻">
    <meta property="twitter:image"
          content="metadatos.jpg">
    <!--========== BOX ICONS ==========-->
    <link rel="preload"
          href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
          as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </noscript>
    <!--========== GOOGLE FONTS ==========-->
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
          rel="stylesheet">
    <!--========== Favicons==========-->
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="/src/cv/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="/src/cv/assets/favicon_io/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="/src/cv/assets/favicon_io/favicon-16x16.png">
  </head>

  <body>
    <div id="app"></div>
    <script type="module"
            src="/src/main.ts"></script>
  </body>

</html>
